:root {
    --title:rgb(17, 63, 52);
    
}

* {
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}

body {
    margin: 0;
    padding: 0; 
    width:100%; overflow-x: hidden;
        
}
.side-menue {
    display: flex;
}

.header-section {
    height: 100vh;
    height: 100svh;
    background: #c3e0c6 ;
    background: radial-gradient(circle, #c3e0c67d  0%, #c3e0c6c1  50%,#c3e0c6 100%);
    position: relative;

}

.header-section::before {
    content: '';
    background-image: url(./images/background-pattern.svg) ;
    position: absolute;
    /*rotate: 180deg;*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.1;
    width: 100%;
    height: 100%;
    filter: brightness(0);  
}


 .minarate {
    position: absolute;
    bottom: 0;
    left:0;
    right: 0;
    z-index: 1;
 } 

 .circle-pattern-1  {
    --_imgWidth:clamp(100px,50%,500px) ;
    position: absolute;
    left: 5%;
    bottom: 10%;
    width: var(--_imgWidth);
    animation:spin 100s linear infinite;
 }


 .circle-pattern-2  {
    --_imgHeight:clamp(100px,50%,200px);

    position: absolute;
    bottom: 10%;
    height: var(--_imgHeight);
    right: calc(var(--_imgHeight)/-2);
    opacity: 0.4;
    animation:spin 110s linear infinite;
    overflow-x: hidden;
 }

 .star-1{
    position: absolute;
    top: 20%;
    left: 10%;
    height: 15px;
    animation:fading 3s infinite alternate;
    
 }

 .star-2{
    position: absolute;
    top: 30%;
    right: 10%;
    height: 15px;
    animation:fading 3s infinite alternate;
    animation-delay: 2s;
 }

 .star-3{
    position: absolute;
    bottom: 30%;
    right: 30%;
    height: 15px;
    animation:fading 3s infinite alternate;
    animation-delay: 1s;
 }

 .star-4{
    position: absolute;
    top: 15%;
    right: 40%;
    height: 15px;
    animation:fading 3s infinite alternate;
    animation-delay: 3s;
 }

 .star-colored-1{
    position: absolute;
    top: 35%;
    right: 50%;
    height: 15px;
 }
 .star-colored-2{
    position: absolute;
    bottom: 35%;
    left: 10%;
    height: 15px;
 }

 @keyframes fading {
    from{opacity: 0;}
 }

 /*
 .circle-pattern-2  {
    
    --_imgHeight:20rem;

    position: absolute;
    height: var( --_imgHeight);
    bottom: calc(var(--_imgHeight)/-2);
    right: calc(var(--_imgHeight)/-2);
    opacity: 0.4;
    animation:spin 110s linear infinite;
   
 }*/
  
@keyframes spin {
    100% {rotate: 360deg;}
}


.flex-container {
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:.5rem 3rem 0 3rem;
}

.flex-container > * {
    flex-basis: 100%;
}

.logo{
    z-index: 1;
    font-size: 1.5rem;
}

.navbar {
    justify-content: center;
}

.nav-list {
    list-style-type: none;
    margin: 0; 
    display: flex;
    flex-direction: row-reverse;
    gap: 2.2rem;
    padding: 0;
}


.nav-list li > a {
    display: inline-block;
    text-decoration: none;
    font-size: 1.09rem;
    color: #207567; 
    transition: all 1s ease;
    padding-bottom: 2px;
    border-bottom: 1.5px solid rgba(255, 255, 255, 0);
    text-shadow: 0px 2px 3px #ffffffb3;            
} 

.nav-list li > a:hover {
    border-bottom: 1.5px solid #207567;  
    transition: all 1s ease;                
} 


.contact {
    z-index: 1;
    list-style-type: none;
    margin: 0; 
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding: 0;
}

.contact li > a {
    text-decoration: none;
    color:#207567;
    font-size: 1.5rem;
    margin: 0;
}

.contact li {
    transition: all .55s ease;
}

.contact li:hover {
    transform: translateY(-5px);
}

.side-menue {
   display: none;
}

.side-menue >*{
   z-index: 1;
   text-decoration: none;
   color: #207567;
   font-size: 1.5rem;

}

.hero-section {
    height: 90%;
    display: grid;
    display: grid;
    grid-template-columns:auto;
    justify-content: right;
    align-items: center;
    text-align: center;
    margin-right:clamp(1rem, -0.875rem + 8.333vw, 3rem);
   
}

.title {
    z-index: 2;
    display: flex;
    flex-direction: column;
    animation: sliding 1.3s ease-in;
    grid-area: 1 / 1 / 3 / 2;
  
}


.main-title, .second-title  {
    font-family: 'El Messiri', sans-serif;
    font-weight:700;
    font-size:clamp(2.3rem, -0.875rem + 8.333vw, 3.5rem);
    color: #207567;
    animation: sliding 1.3s ease-in;
    text-shadow: 0px 3px 3px #393c3cb3;
}
.arch-container {
    display: flex;
    grid-area: 1 / 1 / 3 / 2;
}
.arch-container > img {
    width: 100%;
}
.main-content {

    height: 100vh;
    height: 100svh;
    background: #00F260;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top right, #0576e6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
@keyframes sliding
{
    0% {color: #14b3cf00; transform: translateY(20px); }
    100%{ transform: translateY(0);}
}
.main-title {
    margin-top: -2rem;
    padding-bottom: 1rem;
}


/***********************************************************/
@media (max-width:600px)
{

    .hero-section {
        margin: 0 auto;
    }
    .islamic-pattern {
        --_imgHeight:28rem;
    }
   
    .flex-container {
        padding:.5rem 1.5rem 0 1.5rem;
        display: grid; 
        grid-template-columns:repeat(3,33%);
        grid-template-rows: 1.8rem;
        grid-auto-rows: auto;
        grid-template-areas:
        "logo contact side-menue"
        "navbar navbar navbar";

    }
    
    .logo {
        grid-area: logo;
    }
    .side-menue {
        display: flex;
        grid-area: side-menue;
        justify-self: end;
    }   
    .navbar {
        display: none;
    }
   
    .contact {
        grid-area: contact;
        justify-self: center;
    }
   
    .navbar.active{
        display: grid;
        grid-area: navbar;
        z-index: 2;
        background-color: #3c635a34;
        border-radius: 10px;
        backdrop-filter: blur(3px);
        margin-top: .3rem;
        animation: show .4s ease-in;
    }
    .nav-list {
        align-items: center;
        flex-direction: column;
        gap: 1.6rem;
    }
    .nav-links > a {
        animation: text .4s ease-in;
    }

    @keyframes show {

        0%{background-color: #3c635a00;}
        50%{background-color: #3c635a0a;}
        100% {background-color: #3c635a34;}
        
    }
    @keyframes text {

        0%{ color: #20756700}
        50%{ color: #20756786}
        100% { color: #207567}
        
    }

    .circle-pattern-1  {
        --_imgWidth:clamp(100px,50%,500px) ;
       
        left:calc(var(--_imgWidth)/-5);
        bottom:0;
        width: var(--_imgWidth);
     }
    
    
     .circle-pattern-2  {
        --_imgHeight:110px;
    
        position: absolute;
        bottom: 0;
        height: var(--_imgHeight);
        right: calc(var(--_imgHeight)/-3);
     }
}


